--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\dev_delay.o"
".\objects\dev_keypad.o"
".\objects\dev_utilities.o"
".\objects\dev_lcd_i2c.o"
".\objects\dev_usart.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_usart.o"
".\objects\misc.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\stm32f103.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\stm32f103.map" -o .\Objects\stm32f103.axf